is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problema_1._4_U1_2C
build_property.ProjectDir = C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
