C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\bin\Debug\net8.0\Problema-1.4-U1-2C.exe
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\bin\Debug\net8.0\Problema-1.4-U1-2C.deps.json
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\bin\Debug\net8.0\Problema-1.4-U1-2C.runtimeconfig.json
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\bin\Debug\net8.0\Problema-1.4-U1-2C.dll
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\bin\Debug\net8.0\Problema-1.4-U1-2C.pdb
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\Problema-1.4-U1-2C.csproj.AssemblyReference.cache
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\Problema_1._4_U1_2C.Properties.Resources.resources
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\Problema-1.4-U1-2C.csproj.GenerateResource.cache
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\Problema-1.4-U1-2C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\Problema-1.4-U1-2C.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\Problema-1.4-U1-2C.AssemblyInfo.cs
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\Problema-1.4-U1-2C.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\Problema.A673647C.Up2Date
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\Problema-1.4-U1-2C.dll
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\refint\Problema-1.4-U1-2C.dll
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\Problema-1.4-U1-2C.pdb
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\Problema-1.4-U1-2C.genruntimeconfig.cache
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\ref\Problema-1.4-U1-2C.dll
C:\Users\usuario\Desktop\KIKER\FACULTAD\PROGRAMACION II\UNIDAD 1\EJERCICIOS\Problema-1.4-U1-2C\Problema-1.4-U1-2C\obj\Debug\net8.0\Problema-1.4-U1-2C.sourcelink.json
